{
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Micrsoft": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "ConnectionStrings": {
        "PostgreSql": "Server=<Server>;Port=<Port>;Database=<Database>;User Id=<UserId>;Password=<Password>;Integrated Security=true;Pooling=true;",
        "Redis": "localhost:6379,defaultDatabase=1"
    },
    "CacheOptions": {
        "MemoryCache": {
            "IsEnabled": true,
            "CacheStore": "InMemory",
            "CacheDuration": "60",
            "IsSlidingExpiration": true,
            "IsAbsoluteExpiration": false,
            "CacheNullValues": false
        },
        "DistributedCache": {
            "IsEnabled": true,
            "CacheStore": "Distributed",
            "CacheDuration": "60",
            "IsSlidingExpiration": true,
            "IsAbsoluteExpiration": false,
            "CacheNullValues": false
        },
        "IdempotencyDistributedCache": {
            "IsEnabled": true,
            "CacheStore": "Distributed",
            "CacheDuration": "60",
            "IsSlidingExpiration": true,
            "IsAbsoluteExpiration": false,
            "CacheNullValues": false
        },
        "IdempotencyMemoryCache": {
            "IsEnabled": true,
            "CacheStore": "InMemory",
            "CacheDuration": "60",
            "IsSlidingExpiration": true,
            "IsAbsoluteExpiration": false,
            "CacheNullValues": false
        }
    },
    "ObservabilityOptions": {
        "TracingIsEnabled": false,
        "MetricsIsEnabled": false,
        "OpenTelemetryUrl": "http://localhost:0000"
    }
}
